# demo-spring

./: build.gradle
src/main/java/com/nnt/demo/: DemoApplication.java
src/main/java/com/nnt/demo/api/: AuthApi.java  EmailApi.java
src/main/java/com/nnt/demo/common/: Constants.java  CookieUtils.java  JwtAuthenticationFilter.java  MethodUtils.java  Provider.java
src/main/java/com/nnt/demo/config/: AppProperties.java  CustomAccessDeniedHandler.java  MethodSecurityConfigurer.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nnt/demo/entities/: ResetPassword.java  Role.java  User.java
src/main/java/com/nnt/demo/exeception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/nnt/demo/model/: CustomOAuth2User.java  EmailModel.java  GoogleOAuth2UserInfo.java  JwtResponse.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/com/nnt/demo/repositories/: HttpCookieOAuth2AuthorizationRequestRepository.java  ResetPasswordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nnt/demo/request/: AuthRequest.java  LoginRequest.java  ResetPasswordRequest.java
src/main/java/com/nnt/demo/response/: Response.java
src/main/java/com/nnt/demo/security/: CustomAccessDeniedHandler.java  MethodSecurityConfigurer.java  RestAuthenticationEntryPoint.java
src/main/resources/: application.yml
src/main/resources/liquibase/: liquibase-changeLog.xml
src/main/resources/liquibase/migrate/: 2021-09-02_create_table_roles.sql  2021-09-02_create_table_users.sql  2021-09-03_create_table_user_role.sql  2021-10-17_create_table_reset_password.sql  migrate.xml
src/main/resources/liquibase/seed/: roles_seeder.sql  seed.xml  user_role_seeder.sql  users_seeder.sql
src/main/resources/templates/: reset-password.html
src/test/java/com/nnt/demo/: DemoApplicationTests.java
(+11 files in other folders)
